# SuperOldRoles

./: .gitignore  Plugin.cs  README.md  SuperOldRoles.csproj  SuperOldRoles.sln
Data/: EndGameReason.cs
Internal/Data/: EndGameReason.cs
Patch/: EndGame.cs  GameOptions.cs  Intro.cs  NamePlateUnderRole.cs
Properties/: launchSettings.json
Roles/: Bait.cs  Emperor.cs  Jester.cs  Sheriff.cs  president.cs
Roles/all/: OptionsHud.cs  WariFuri.cs  roleenum.cs
Rpc/: rpcenum.cs
