<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SuperOldRoles</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>SuperOldRoles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	  <Reference Include="$(AmongUs)/BepInEx/core/*.dll" />
	  <Reference Include="$(AmongUs)/BepInEx/interop/*.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Roles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.CIL">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AssetRipper.CIL.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Primitives">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\AssetRipper.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\BepInEx.Unity.Common.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Cpp2IL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Disarm">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Disarm.dll</HintPath>
    </Reference>
    <Reference Include="Gee.External.Capstone">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Gee.External.Capstone.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Iced.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.HarmonySupport.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="LibCpp2IL">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\LibCpp2IL.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Backports">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\MonoMod.Backports.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.ILHelpers">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\MonoMod.ILHelpers.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="StableNameDotNet">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\StableNameDotNet.dll</HintPath>
    </Reference>
    <Reference Include="WasmDisassembler">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Among Us\BepInEx\core\WasmDisassembler.dll</HintPath>
    </Reference>
  </ItemGroup>

	<Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="Pre" UseSymboliclinksIfPossible="true" />
	</Target>
	
</Project>
